#sigmoid함수를 주면 아무리 큰 결과값이 나온다 하더라도 0~1사이의 값으로 변환해줘서 큰 값들에 대한 정답의
#편향을 방지할 수 있다
#수식 y = 1/(1+e^(-x))
#계산 값이 양 끝단으로 가까울 수록 0과 1에 수렴한다
#입력값이 아무리 커도 미분 값의 범위가 0과 1/4 사이로 제한함으로써 층이 많을 수록 gradient값이 0에 수렴함
#