'''
#스칼라(Scalar)
스칼라는 하나의 '수'이다. 차원은 0차원이다. 이미지를 예로 들면, 하나의 픽셀값이라고 할 수 있다.
스칼라의 변수 이름은 영문 소문자를 사용한다.

#벡터(vector)
벡터는 여러개의 수를 특정한 순서로 나열한 것이다. 즉, 선형 리스트형태로 구현될 수 있다. 벡터의 
한 성분은 그 성분의 위치를 뜻하는 인덱스와 연결된다. 일반 벡터는 굵은 영문 소문자로 표현한다.

#행렬(matrix)
수들이 2차원으로 표기되는것, 하나의 요소를 지칭하려면, 2개의 인덱스가 필요로 하다. 굵은 대문자로 표시한다.

#텐서(tensor)
차원이 3이상인 배열을 사용해야 할 때가 있다. 예를 들어, 하나의 이미지는 2차원배열, 즉 행렬로 표현이 가능하다.
여러개의 채널을 가지는 이미지가 시간순으로 연속되는 동영상의 경우에는, 시간이라는 새로운 차원이 생긴다.
2차원 행렬을 일반화하여, 배열을 임의의 차원을 가지는 정규 격자 형태로 배치한 것을 텐서라고 한다. 즉 3차원 이상의
수의 집합을 표현할때에는, 모두 텐서로 표현한다.

!!행렬 계산은 가장 작은 단위부터 시작하면 된다.

https://machinelearningmastery.com/reshape-input-data-long-short-term-memory-networks-keras/



'''